\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qualities of Fungi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relationship Between Moisture Tolerance and Competitiveness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fungi Characteristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fungi Interactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Competitiveness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fungistasis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fungi Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environmental Effects on Fungi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Humidity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fungi Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biodiversity and Varying Environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyphal Extension and Wood Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Moisture Niche Width}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Discussion}{3}{}\protected@file@percent }
\newlabel{Population}{{1}{3}}
\newlabel{Sapotrophic}{{2}{3}}
\newlabel{Growth rate}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arid Conditions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fungal Growth in arid conditions, measured in tons of biomass}}{4}{}\protected@file@percent }
\newlabel{fig:f1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-Arid conditions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Woody Decomposition rate in arid conditions, measured in tons of biomass per year}}{4}{}\protected@file@percent }
\newlabel{fig:d1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assumptions}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{final_refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fungal Growth in semi-arid conditions, measured in tons of biomass}}{5}{}\protected@file@percent }
\newlabel{fig:f2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Woody Decomposition rate in semi-arid conditions, measured in tons of biomass per year}}{5}{}\protected@file@percent }
\newlabel{fig:d2}{{4}{5}}
\gdef \@abspage@last{5}
